// ======================================================================
// DI / IOC 단답형 퀴즈 
// ======================================================================

2-1) 아래 DI 퀴즈를 풀어주세요. 

1. DI는 무엇의 약자인가요?
// Dependency Injection( 의존성 주입 )

2. DI 이면 싱글톤 패턴인가요?
// 아니오. new 를 밖으로 빼주게 되면서 싱글톤패턴이 된 것은 맞지만 의존성주입은 밖에서 안으로 넣어주는 것이기에 같다고 할 수 없습니다.

3. IOC는 무엇의 약자인가요?
// Inversion of Control ( 제어의 역전 )

4. Nest.js에서 IOC 컨테이너가 DI를 해주고 있나요?
// 네.

5. 1. javascript 언어로 사용 가능한 Backend 프레임워크에 Nest.js 가 있습니다.
    
    java 언어로 사용 가능한 Backend 프레임워크에는 Spring 이 있습니다.
    
    이 둘 모두 해당 프레임워크들에 IOC 컨테이너가 존재하며, DI를 지원하고 있나요?

// 네.
